<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatMain"
    android:orientation="vertical"
    android:paddingTop="50px"

    tools:showIn="@layout/activity_cat">

              <TextView
                android:id="@+id/idcat"
                android:layout_width="match_parent"
                  android:textStyle="bold"
                  android:padding="10dp"
                  android:textColor="@color/black"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/nomCat"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="match_parent"/>


    </LinearLayout>




