<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="16dp"
    android:onClick="ClickLogo"
   />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickHome">

        <TextView
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Home"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_home" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickAboutUs">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transactions"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_transaction" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickDashboard">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maps"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="ClickDashboard"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_map" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickCalendar">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calendar"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_calendar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickCat">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:src="@drawable/options" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickCalculator">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calculator"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:src="@drawable/calculatrice" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="CLickNote">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Note"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:src="@drawable/note" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickStat">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stat"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:src="@drawable/stats" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickLogout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:src="@drawable/logout" />

    </LinearLayout>

</LinearLayout>